{
  "name": "mcp-for-memos",
  "version": "1.0.1",
  "description": "MCP server that turns Memos into a multi-purpose database for AI — notes, projects, tasks, agendas, knowledge base. Supports HTTP/SSE multi-tenant access.",
  "type": "module",
  "bin": {
    "mcp-for-memos": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --http",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memos",
    "note-taking",
    "sse",
    "http",
    "multi-tenant"
  ],
  "author": "guzman-lopez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CesarGuzmanLopez/memos-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}